name: Update NodeWeb

on:
  schedule:
    - cron: 0 */12 * * *
  workflow_dispatch:
  push:
    paths:
    - 'NodeMakeForHeroku/**'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2.3.3

    - name: Update NodeWeb
      run: |
        rm -rf NodeWeb
        git clone https://github.com/XOS/NodeWeb.git
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Get dependencies and build
      run: |
        cd NodeWeb
        yarn install
        yarn build
        
    - name: Clean up
      run: |
        cd $GITHUB_WORKSPACE
        mkdir temp
        mkdir profiles/NodeWeb
        sudo cp -rf NodeWeb/dist/* profiles/NodeWeb/
        sudo rm -rf NodeWeb

    - name: Add & Commit
      uses: EndBug/add-and-commit@v4.4.0
      with:
        author_name: GitHub Action
        author_email: noreply@github.com
        message: "Update NodeWeb from XOS/NodeWeb"
        add: "-A"
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }} 
