name: Update NodeWeb

on:
  workflow_dispatch:
  push:
    paths:
    - 'NodeMakeForHeroku/**'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2.3.3

    - name: Update NodeWeb
      run: |
        rm -rf NodeWeb
        git clone https://github.com/XOS/NodeWeb.git
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Get dependencies and build
      run: |
        cd NodeWeb
        yarn install
        yarn build
        
    - name: Clean up
      run: |
        cd $GITHUB_WORKSPACE
        mkdir temp
        sudo cp -rf NodeWeb/dist/* temp/
        sudo rm -rf NodeWeb
        mv temp NodeWeb
        
    - name: Check subconverter
      run: |
        sudo chmod +x subconverter/subconverter.exe
        sudo cp -R profiles/* subconverter/
        sed -i 's/api_mode=false/api_mode=true/g' subconverter/pref.ini
        sed -i 's/managed_config_prefix=http:\/\/127.0.0.1:25500/managed_config_prefix=https:\/\/api.nan.ge/g' subconverter/pref.ini
        sed -i 's/async_fetch_ruleset=false/async_fetch_ruleset=true/g' subconverter/pref.ini
        sed -i 's/max_concurrent_threads=./max_concurrent_threads=1/g' subconverter/pref.ini
    - name: Add & Commit
      uses: EndBug/add-and-commit@v4.4.0
      with:
        author_name: GitHub Action
        author_email: noreply@github.com
        message: "Update NodeWeb from XOS/NodeWeb"
        add: "-A"
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }} 
